No front-end, na pasta util > config.js
Insira seu ip:
const Config = {
   API_URL: 'http://INSIRASEUIP:3007/',
   TIMEOUT_REQUEST: 5000,
   HEADER_REQUEST: {
      post: {
         'Acess-Control-Allow-Origin': true,
      },
      Accept: 'application/json',
   },
};
export default Config;

==============================================
No back end, caso seu banco de dados possua senha, insira a senha no seguinte arquivo, dentro da pasta database > database.js:

const connection = new Sequelize('api_hospital_bd', 'root', 'SUA SENHA', {
   host: 'localhost',
   dialect: 'mysql',
   timezone: '-03:00',
});

Caso não possua senha, deixe em branco.
